.button
  display: inline-block
  padding: 0.5em .5em
  font-family: inherit
  background-color: $seafoam-dark
  border: none
  border-radius: 2px
  color: white
  line-height: 1
  &:active,
  &:hover
    background-color: $seafoam-light
