.hero
  .inner
    position: relative
    height: 80vh
    background:
      image: url("/images/backgrounds/Ludwigskirche_Saarbruecken (Kopie 1).JPG")
      repeat: no-repeat
      size: cover
      position: top center
    margin-top: -$topbar-height
  .logo:
    img:
        display: block  
        margin: 0 auto

  .hero-center
    position: absolute
    top: 50%
    left: 0
    right: 0
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
    margin: auto
    width: 35%


  .hero-heart
    width: 8rem
    height: 7rem
    margin: auto

  .hero-title
    position: absolute
    bottom: -25%
    left: 0
    right: 0
    @extend %font-serif
    display: inline-block
    padding-top: 0.1em
    margin-top: 0.1em
    color: $font-color
    text-align: center
    font-size: 22px
    line-height: 0.95
    @media (min-width: $bp-s)
      font-size: 36px
    @media (min-width: $bp-m)
      font-size: 13mm

.featurelist
  @extend %resetul
  overflow: auto

  .feature-title
    position: absolute
    top: 7.5em
    background-color: rgba(#000, 0.6)
    padding: 0.2em .5em 0.2em $gridGutter / 2
    z-index: 90
    will-change: background-color, transform
    -webkit-transition: background-color 100ms ease, transform 300ms ease
    transition: background-color 100ms ease, transform 300ms ease
    color: white
    white-space: nowrap
    h2
      display: inline-block
      margin: 0
      @extend %font-serif

  .feature-info
    position: absolute
    top: 1em
    width: 100%
    height: 100%
    color: white
    line-height: 21px
    font-size: 16px
    background-color: $dark-grey
    padding-top: 3.5em
    -webkit-transform: translateY(200%)
    transform: translateY(200%)
    -webkit-transition: all 300ms ease
    transition: all 300ms ease
    will-change: transform
    p
      font-weight: 200
      padding: 0 $gridGutter / 4 0 $gridGutter / 2
  .feature-slider
    display: inline-block
    width: 1.5em
    height: 1em
    margin-left: 2em
    background:
      image: url(/images/rebrand/slider-icon.svg)
      size: 100%
      position: 0 0
      repeat: no-repeat
    will-change: transform
    -webkit-transition: transform 150ms linear
    transition: transform 150ms linear

  .feature-arrow
    display: inline-block
    width: 1.3em
    height: 0.7em
    margin-left: 0.5em
    background:
      image: url(/images/rebrand/arrow-icon.svg)
      size: 100%
      position: 0 0
      repeat: no-repeat
  img
    width: 100%
    height: auto
  a
    display: block
    position: relative
    &:hover,
    &:active
      .feature-title
        -webkit-transform: translateY(-5.5em)
        transform: translateY(-5.5em)
        background-color: rgba($dark-grey, 0)
      .feature-slider
        -webkit-transform: rotateX(-270deg)
        transform: rotateX(-270deg)
      .feature-info
        -webkit-transform: translateY(0)
        transform: translateY(0)

  li
    height: 0
    padding-bottom: 50%
    min-height: 15em
    overflow: hidden
    background-color: $dark-grey
    @media (min-width: $bp-m)
      width: grid-calc(1, 3)
      float: left
      padding-bottom: 18.8%
      .feature-title
        top: 12.5em
      .feature-info
        padding-right: 5em
      a:hover
        .feature-title
          -webkit-transform: translateY(-10.5em)
          transform: translateY(-10.5em)

    @media (min-width: $bp-ml)
      min-height: none
      a:hover
        .feature-title
          -webkit-transform: translateY(-10.5em)
          transform: translateY(-10.5em)

.quote
  padding: 6rem 0 5rem
  blockquote
    margin: 0
    text-align: center
  p
    @extend %font-serif
    margin: 0
    font-size: 20px
    line-height: 1.25em
  @media (min-width: $bp-s)
    p
      font-size: 26px


.about
  clear: both
  overflow: auto
  margin-left: 1em
  .about-text
    h2
      @extend %font-serif
      display: inline-block
      margin-bottom: .5em
      font-size: 32px
      border-bottom: 2px solid $seafoam-light
    @media (min-width: $bp-m)
      width: grid-calc(2, 3)
      float: left

  .icon-arrow
    display: inline-block
    width: 1.3em
