.project
  background-color: $bg-color
  
/* style for program */
.program-table
  border-collapse: collapse
  td
    border: 0px
  th
    padding-top: 12px
    padding-bottom: 12px
    text-align: left
    background-color: $seafoam-light
    border: 0px
    padding: 8px
  tr
    hover
      background-color: #ddd
    border: 1px solid #ddd
    &:nth-child(2n)
      background-color: #f2f2f2
    &:nth-child(4n)
      background-color: #ffffff
  div.arrow
    width: 16px
    height: 16px
    display: block
    background:
      color: transparent
      image: url(/images/patterns/arrows.png)
      repeat: no-repeat
      attachment: scroll
      position-x: 0px
      position-y: -16px
  div.up
    background:
      position-x: 0px
      position-y: 0px


/* form styling */
/* ---------------------------------------- */

.form-container
  max-width: 1000px
  padding: 10px
  background-color: white

.form-container 
  input[type=text]
    width: 100%
    padding: 15px
    margin: 5px 0 22px 0
    border: none
    background: #f1f1f1
  input[type=email] 
    width: 100%
    padding: 15px
    margin: 5px 0 22px 0
    border: none
    background: #f1f1f1

.register-form
  display: flex
  justify-content: space-between
  width: 60%
  margin: .5rem


/* radio button styling */
/* ---------------------------------------- */

.container 
  display: block
  position: relative
  padding-left: 35px
  margin-bottom: 12px
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none


/* Hide the browser's default radio button */
.container 
  input 
    position: absolute
    opacity: 0
    cursor: pointer


/* Create a custom radio button */
.checkmark 
  position: absolute
  top: 0
  left: 0
  height: 25px
  width: 25px
  background-color:  #eee
  border-radius: 50%


/* On mouse-over, add a grey background color */
.container:hover 
  input ~ .checkmark 
    background-color: #ccc


/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark 
  background-color: $seafoam-light


/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after 
  content: ""
  position: absolute
  display: none


/* Show the indicator (dot/circle) when checked */
.container 
  input:checked ~ .checkmark:after 
    display: block


/* Style the indicator (dot/circle) */
.container 
  .checkmark:after 
    top: 9px
    left: 9px
    width: 8px
    height: 8px
    border-radius: 50%
    background: white



/* Other stuff */
/* ---------------------------------------- */














.project-header
  background-color: $bg-color
  .inner
    position: relative
    height: 30vh
    padding-bottom: 35%
    text-align: center
    background:
      repeat: no-repeat
      size: cover
      image: url("/images/backgrounds/campus-4-ausschnitt.jpg")

    @media (min-width: $bp-m)
      padding-bottom: 24%
      h1
        font-size: 52px
    @media (min-width: $bp-l)
      padding-bottom: 10%
  h1
    @extend %font-serif
    display: inline-block
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -80%)
    transform: translate(-50%, -80%)
    padding-top: .1em
    font-size: 32px
    color: white
    #border-top: 2px solid $seafoam-light
    
table
    width: 100%
    margin-left: auto
    margin-right: auto
th
    border: 1px solid
    overflow: hidden
    vertical-align: top
    horizontal-align: left
td
    border: 1px solid
    overflow: hidden
    vertical-align: top
    horizontal-align: left
  
      

.project-intro
  @extend %font-serif
  padding: $gridGutter / 2
  font-size: 22px

  @media (min-width: $bp-m)
    width: grid-calc(1, 5)
    float: left
    p:first-of-type
      margin-top: 0
    p:last-of-type
      padding-bottom: .6em
      border-bottom: 1px solid $anika-grey

%h2
  @extend %font-serif
  display: inline-block
  padding-bottom: .1em
  margin: .8em 0 .5em
  font-size: 36px
  border-bottom: 2px solid $seafoam-light

.project-main
  padding: $gridGutter / 2

  h2
    @extend %h2

  h2 + p
    margin-top: 0

  section > p:first-of-type
    margin-top: 0

  section:first-of-type
    h2
      margin-top: 0

  @media (min-width: $bp-m)
    width: grid-calc(4, 5)
    float: right

.project-supported
  margin-top: 2em
  h3
    font-size: 16px
    font-weight: 300
    color: #808285

  .sponsor
    filter: grayscale(100%) brightness(1.7)
    -webkit-filter: grayscale(100%) brightness(1.7)
    filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter><filter id="brightness"><feComponentTransfer><feFuncR type="linear" slope="1.7"/><feFuncG type="linear" slope="1.7"/><feFuncB type="linear" slope="1.7"/></feComponentTransfer></filter></svg>#grayscale")

  a:hover .sponsor
    filter: grayscale(100%) brightness(1.5)
    -webkit-filter: grayscale(100%) brightness(1.5)
    filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter><filter id="brightness"><feComponentTransfer><feFuncR type="linear" slope="1.5"/><feFuncG type="linear" slope="1.5"/><feFuncB type="linear" slope="1.5"/></feComponentTransfer></filter></svg>#grayscale")

.project-nav
  position: absolute
  left: $gridGutter / 2
  bottom: -3em
  a
    color: $bg-color
    text-decoration: none
    &:hover
      text-decoration: underline
  @media (min-width: $bp-m)
    bottom: 1rem
    a
      color: black

